6 10 STOP STOP 8 2 4 STOP 14 STOP 2 6 36 STOP 78 2 2 2 2 10
2 STOP 2 STOP 10 2 2 4 STOP 4 14 STOP STOP STOP 22 40 STOP 8 36 24
STOP 2 STOP 4 STOP STOP 26 2 STOP 2 2 36 28 STOP 92 2 4 STOP 8 2
2 2 STOP STOP 2 2 16 6 54 STOP 2 2 2 6 STOP 4 2 2 2 14
2 STOP 12 2 2 2 STOP 4 2 2 2 STOP STOP 4 STOP 4 STOP 6 STOP 6
2 2 8 STOP 10 STOP 2 40 6 STOP 12 STOP STOP 10 8 STOP 26 2 STOP 2
STOP 2 4 STOP STOP 6 2 STOP STOP 2 STOP 40 8 STOP STOP STOP STOP STOP 2 STOP
STOP 2 2 2 STOP 2 STOP 16 STOP 2 2 STOP 2 6 40 2 2 2 STOP 2
2 56 STOP STOP 4 STOP STOP 2 STOP 28 18 2 6 STOP 2 2 12 6 STOP 6
STOP STOP 2 4 58 40 STOP 68 2 STOP STOP 2 2 40 STOP 18 46 2 2 6
34 STOP 22 42 4 8 STOP STOP 2 2 STOP 90 STOP STOP 10 4 STOP STOP 14 4
2 60 STOP 2 STOP 4 2 STOP 18 26 STOP STOP STOP 4 10 8 4 22 4 2
8 2 12 14 STOP 48 2 6 STOP STOP 2 52 2 2 STOP STOP 6 2 60 2
STOP 2 6 2 4 STOP STOP STOP STOP 2 4 STOP STOP STOP STOP 40 STOP 10 STOP STOP
STOP 6 68 14 58 STOP STOP STOP 8 2 STOP 2 4 2 STOP 34 12 8 16 STOP
2 4 20 STOP STOP STOP 76 STOP STOP 2 2 STOP STOP STOP 2 2 STOP STOP STOP 24
18 STOP STOP 2 STOP STOP 2 2 STOP 4 STOP 2 2 2 2 4 STOP 2 STOP STOP
STOP STOP 2 54 STOP STOP 2 16 84 STOP 12 8 2 4 80 STOP 12 2 STOP 2
92 52 STOP STOP 2 10 8 4 2 2 STOP 2 STOP 2 STOP 18 4 54 2 STOP
10 STOP STOP STOP 16 STOP STOP 22 STOP STOP STOP STOP 8 4 4 STOP 28 STOP STOP STOP
2 26 50 2 2 4 STOP 2 26 STOP STOP STOP 4 STOP STOP STOP STOP STOP 18 2
STOP 8 STOP 2 STOP 22 STOP 30 2 46 STOP STOP 72 STOP 38 40 2 2 20 2
14 2 94 4 8 STOP 2 STOP STOP 2 2 2 2 4 STOP STOP 22 56 STOP 48
4 2 2 16 8 2 2 STOP 8 6 STOP 2 STOP STOP STOP STOP STOP 2 4 54
STOP 64 STOP 22 STOP STOP 2 STOP 2 8 STOP 2 6 10 20 2 2 2 STOP 2
STOP 2 STOP STOP STOP 10 2 12 STOP 60 2 STOP 12 2 2 STOP STOP STOP 2 STOP
STOP STOP 2 STOP 8 STOP 2 2 2 STOP 64 12 STOP STOP STOP 4 8 STOP STOP STOP
6 2 2 12 STOP 4 STOP 2 STOP 26 STOP 2 2 2 STOP STOP STOP 2 6 2
2 4 STOP STOP 2 STOP 2 2 STOP 12 STOP 4 50 2 STOP 2 STOP 20 84 STOP
2 4 2 2 STOP 80 2 STOP STOP 2 2 18 2 2 STOP STOP 2 10 10 6
52 2 16 12 2 80 STOP 2 84 STOP 2 2 6 2 2 STOP STOP STOP 2 4
6 6 10 62 4 2 STOP 2 STOP STOP STOP STOP 2 STOP STOP STOP STOP 6 STOP STOP
STOP STOP 4 STOP 6 8 98 4 20 2 8 STOP 2 2 4 STOP STOP 4 2 STOP
2 STOP 2 STOP STOP 2 2 STOP 78 2 18 6 STOP 2 2 2 2 2 56 12
6 4 12 STOP STOP STOP 2 2 78 STOP STOP STOP STOP STOP 4 4 2 2 STOP STOP
2 2 STOP 24 STOP 26 12 2 2 2 62 2 36 STOP 2 STOP STOP STOP STOP STOP
STOP 2 STOP STOP STOP 12 STOP STOP STOP STOP 2 STOP 2 2 STOP 20 12 STOP 2 STOP
STOP 8 16 STOP 2 16 2 4 2 2 6 76 STOP 4 2 2 2 STOP 56 24
6 12 STOP 2 4 STOP STOP 8 STOP STOP 18 STOP 2 32 4 STOP 42 STOP 2 STOP
16 2 STOP STOP 2 STOP 44 STOP STOP STOP STOP STOP 8 10 STOP 4 2 20 38 30
STOP 16 4 STOP 2 2 6 STOP 2 2 2 2 2 14 2 2 STOP 2 4 60
2 6 4 16 STOP 14 STOP 2 16 4 STOP 8 16 STOP 4 2 2 2 4 90
2 STOP 30 4 6 STOP 10 STOP 2 STOP 6 2 4 STOP STOP STOP 4 10 14 84
66 STOP 2 18 78 STOP STOP STOP 2 STOP 4 10 STOP STOP 62 4 STOP 2 STOP 2
14 2 2 STOP 54 STOP 2 2 STOP STOP 34 14 STOP STOP 36 90 14 STOP STOP STOP
STOP 4 84 2 42 STOP 24 STOP 4 2 6 2 4 2 STOP 2 2 STOP STOP STOP
2 2 STOP 12 2 2 STOP STOP 22 STOP 12 2 STOP 2 58 STOP 2 2 18 2
STOP 24 4 10 STOP 40 10 2 STOP STOP STOP STOP STOP STOP 18 STOP STOP STOP 2 2
STOP 2 10 STOP STOP 4 STOP 2 STOP 2 4 STOP STOP 16 STOP 78 STOP STOP 4 4
STOP 2 2 92 18 18 2 2 STOP 6 22 2 26 STOP STOP 8 STOP 64 28 STOP
STOP STOP 2 2 STOP 2 18 STOP 4 38 8 2 STOP STOP 2 STOP 2 24 STOP 2
STOP STOP 10 64 STOP 16 12 STOP 6 12 STOP STOP 4 2 2 STOP 2 12 72 18
STOP STOP 2 STOP 2 40 14 2 STOP 38 2 STOP 4 4 STOP 24 2 STOP 38 STOP
STOP STOP 4 6 2 STOP 4 58 70 2 6 2 STOP 68 STOP 76 STOP 2 2 STOP
14 2 STOP STOP STOP STOP STOP STOP 12 STOP 2 4 30 STOP STOP STOP 90 2 STOP 6
30 4 STOP 2 STOP STOP 66 16 14 2 6 10 56 STOP 18 STOP 2 2 STOP STOP
42 STOP STOP STOP STOP 4 2 STOP 6 16 6 2 2 STOP STOP 2 4 STOP 2 2
2 4 STOP 8 12 STOP 2 2 STOP 2 STOP STOP 2 2 2 16 6 4 STOP 16
2 4 2 2 STOP STOP 2 4 2 4 STOP 68 12 6 2 STOP STOP STOP 4 38
2 2 STOP 4 STOP 20 10 STOP 42 STOP 12 STOP 4 2 24 2 6 STOP 2 4
6 STOP 12 56 STOP 2 2 36 STOP STOP STOP 2 STOP 14 STOP 10 STOP STOP STOP STOP
16 12 10 2 2 92 6 STOP 14 STOP 6 24 STOP 8 STOP STOP STOP STOP STOP 2
STOP 36 2 2 90 4 STOP 4 2 8 STOP STOP 30 STOP STOP 6 8 STOP 8 2
88 STOP STOP STOP STOP 4 STOP 2 8 STOP STOP 2 STOP 8 70 2 STOP 26 32 STOP
STOP 2 STOP STOP 6 6 2 6 8 STOP 86 30 2 38 STOP 34 4 STOP 12 70
2 STOP 2 STOP STOP STOP 20 2 STOP STOP 2 2 STOP 2 STOP 66 2 4 4 2
4 STOP 2 80 6 20 56 2 2 4 2 2 12 STOP 2 STOP STOP 2 STOP STOP
2 STOP 24 16 8 2 STOP 6 2 2 2 2 10 STOP 8 STOP STOP STOP 38 STOP
STOP STOP 2 STOP 2 2 2 22 88 STOP STOP STOP STOP 2 8 STOP 12 STOP 2 2
14 2 STOP 4 2 STOP 2 STOP 24 58 2 STOP 4 STOP 2 STOP 2 STOP 16 STOP
6 STOP 74 STOP 2 14 48 STOP 46 STOP 36 2 STOP STOP 2 STOP 12 6 STOP STOP
STOP 2 4 2 STOP STOP 10 STOP 8 STOP 2 74 STOP STOP STOP STOP 2 STOP STOP STOP
STOP STOP 74 2 2 2 2 STOP 2 6 STOP 22 60 STOP 18 STOP STOP 2 STOP STOP
STOP STOP STOP 20 STOP STOP STOP 54 4 STOP STOP 4 4 16 2 STOP 8 6 6 44
2 6 2 4 6 12 22 STOP 10 STOP 62 STOP 36 72 6 STOP STOP 14 26 18
4 2 STOP 4 STOP STOP STOP 2 16 2 STOP STOP 16 STOP 56 10 STOP 2 STOP STOP
2 STOP STOP 70 2 STOP STOP 2 4 STOP 6 24 STOP STOP 4 2 STOP 30 2 2
2 STOP 2 6 2 16 4 STOP 40 4 6 8 STOP 8 STOP 14 STOP STOP 4 10
STOP STOP STOP 38 STOP 2 96 22 STOP STOP 2 2 6 STOP STOP 4 STOP 2 2 STOP
2 6 STOP STOP STOP 20 12 2 2 18 2 2 4 2 STOP 2 2 STOP STOP STOP
2 8 2 16 STOP STOP 2 2 2 STOP 2 STOP STOP 6 STOP 2 2 STOP 20 2
2 2 STOP 28 2 4 STOP 18 2 STOP 2 STOP STOP 2 10 2 STOP STOP 2 STOP
STOP 2 2 STOP STOP STOP STOP 10 2 STOP 2 26 2 STOP STOP 2 STOP STOP 6 STOP
4 STOP STOP 4 2 42 2 8 STOP 6 2 STOP 4 2 2 4 STOP STOP STOP 6
STOP 4 2 4 STOP 8 6 STOP 4 8 28 4 4 4 20 STOP 2 10 STOP STOP
STOP STOP STOP STOP STOP STOP 2 STOP STOP 44 STOP 4 2 6 2 STOP 60 STOP 6 2
STOP 6 2 STOP STOP 8 40 STOP STOP 42 22 STOP STOP 2 4 24 2 2 46 2
STOP 2 2 STOP 16 STOP 4 STOP 4 STOP 16 2 STOP 2 STOP 2 STOP 14 2 STOP
STOP 2 2 STOP 26 STOP 14 2 2 STOP STOP 4 10 26 2 2 6 STOP 2 STOP
STOP STOP STOP STOP STOP 10 STOP STOP 4 STOP 4 2 2 2 STOP 2 2 2 STOP 6
8 92 2 STOP 2 STOP 2 STOP STOP 4 2 STOP 6 2 30 2 4 2 STOP STOP
10 10 STOP STOP STOP 4 STOP 36 STOP 2 STOP 14 2 STOP 2 2 STOP 2 STOP 6
STOP 2 STOP STOP STOP STOP 4 STOP 4 STOP 10 STOP STOP STOP STOP 34 16 STOP STOP 2
2 STOP 10 STOP 2 STOP STOP STOP STOP 6 STOP STOP 2 STOP 66 2 STOP 4 STOP 4
98 4 2 2 2 STOP STOP 30 2 4 6 STOP STOP 2 4 STOP STOP STOP STOP STOP
STOP STOP 2 4 2 10 STOP 4 STOP STOP 6 8 STOP STOP 74 STOP 70 16 2 STOP
4 2 STOP 2 2 STOP 12 74 STOP STOP 56 STOP STOP STOP 2 2 28 STOP STOP 2
32 4 12 20 STOP 4 2 32 STOP STOP STOP 16 2 64 STOP 66 STOP STOP 2 10
6 STOP STOP STOP 4 STOP STOP 6 6 2 2 22 STOP STOP STOP 28 32 2 2 12
2 STOP 4 2 STOP STOP 4 2 2 4 2 STOP STOP 4 22 8 STOP STOP 4 2
38 STOP 30 STOP 8 STOP STOP 22 STOP STOP STOP 6 2 18 STOP 2 STOP STOP 2 2
STOP STOP STOP 84 2 2 STOP 2 STOP 10 26 STOP 28 12 2 STOP STOP 2 STOP 2
6 2 2 4 STOP STOP STOP STOP STOP 18 2 STOP 8 2 STOP 2 STOP 4 6 2
12 4 2 92 STOP 2 46 10 2 6 2 STOP 4 2 2 STOP 74 STOP 2 STOP
4 STOP 14 2 4 STOP STOP 18 2 8 STOP 10 10 50 STOP 8 2 8 STOP STOP
STOP STOP STOP 2 STOP STOP 2 STOP STOP 8 2 STOP STOP 2 STOP STOP 2 STOP 4 2
STOP 2 STOP STOP STOP 4 2 2 STOP 24 50 2 2 STOP 2 STOP STOP 12 2 STOP
2 STOP STOP 2 STOP 12 2 STOP 2 2 STOP 2 4 6 2 46 2 STOP STOP 4
STOP STOP STOP 12 4 STOP 2 STOP 2 4 STOP STOP 22 2 2 STOP STOP STOP STOP 4
2 28 STOP 2 2 2 STOP STOP 6 28 STOP 6 STOP 42 STOP 56 STOP STOP STOP STOP
STOP STOP STOP 4 6 4 STOP 6 4 4 STOP STOP STOP 4 2 2 STOP STOP STOP 2
STOP 2 4 2 2 2 STOP 2 STOP 4 STOP 2 STOP STOP 2 6 8 2 STOP STOP
2 22 STOP 2 STOP 8 STOP 8 STOP 4 2 STOP 98 STOP 2 STOP 2 STOP 6 2
STOP STOP STOP 2 16 2 12 STOP STOP STOP STOP STOP STOP 2 10 STOP STOP STOP 2 2
2 STOP STOP 26 4 2 28 2 STOP 12 STOP 2 STOP 88 2 STOP 4 STOP STOP 12
2 2 20 6 STOP 2 2 STOP STOP 6 34 STOP STOP STOP STOP STOP STOP 68 2 16
2 16 4 STOP STOP STOP 38 10 2 STOP 4 78 4 STOP STOP 12 STOP 26 STOP STOP
30 STOP 2 STOP STOP 2 20 STOP 48 STOP 4 2 STOP 2 14 STOP STOP STOP STOP STOP
2 STOP STOP 30 34 2 STOP 32 STOP 2 4 STOP STOP 2 16 10 30 2 2 20
STOP 4 STOP 2 STOP 4 STOP 2 2 STOP STOP 4 2 STOP STOP 2 STOP 72 56 4
92 22 STOP STOP 2 STOP 52 8 82 4 2 STOP STOP 14 2 70 4 STOP 14 STOP
4 STOP STOP STOP 8 STOP 2 34 STOP STOP STOP 40 STOP STOP 2 STOP 2 STOP 2 4
STOP 22 14 6 4 STOP 2 2 STOP 2 STOP 16 STOP 2 STOP STOP STOP STOP STOP 12
6 2 26 20 STOP STOP 36 2 10 2 2 2 4 2 2 8 STOP 2 STOP 6
10 2 2 STOP STOP STOP STOP 58 8 2 4 2 STOP 2 2 STOP STOP STOP 2 STOP
2 6 STOP 2 STOP 6 STOP STOP STOP 4 STOP 2 36 4 STOP 18 STOP 4 24 STOP
42 2 STOP 2 2 2 2 12 STOP STOP STOP 8 STOP 4 34 STOP 12 4 4 STOP
STOP STOP 2 STOP STOP 4 STOP 2 32 STOP 2 STOP STOP STOP STOP 36 2 10 STOP STOP
32 STOP 2 STOP 80 STOP 2 STOP 4 2 STOP 2 2 4 2 2 6 STOP 2 16
STOP 2 STOP STOP 12 STOP 2 84 2 STOP STOP STOP STOP 4 2 STOP STOP STOP STOP 2
STOP STOP STOP 2 2 16 STOP 4 2 STOP 2 STOP 22 20 STOP 2 2 STOP 2 38
STOP 8 2 STOP 2 STOP STOP 70 STOP 2 2 STOP 16 14 26 2 STOP STOP STOP 2
20 16 STOP 6 STOP 2 STOP STOP 6 STOP STOP 24 STOP STOP STOP 2 2 2 2 STOP
2 STOP STOP 2 STOP 2 2 8 2 2 2 4 2 STOP STOP STOP STOP 8 STOP STOP
4 STOP 10 4 18 STOP 2 STOP 2 2 STOP STOP 10 14 4 STOP 2 STOP STOP STOP
STOP STOP STOP 80 STOP 2 8 2 52 STOP STOP STOP 56 STOP 2 STOP STOP 50 2 STOP
2 6 2 10 2 2 4 STOP 34 60 STOP 8 2 2 2 4 20 2 STOP 2
12 16 8 4 STOP STOP 4 2 4 STOP STOP 6 STOP STOP STOP 20 STOP 2 54 STOP
4 32 STOP STOP STOP STOP 2 4 STOP STOP STOP 4 62 STOP STOP 90 4 4 8 STOP
STOP 2 STOP 52 STOP 34 STOP 2 STOP STOP STOP 18 18 STOP 2 2 STOP 2 2 10
18 STOP 2 34 STOP 4 STOP 2 2 STOP STOP STOP 2 26 6 6 6 6 STOP 2
2 22 STOP STOP 2 STOP 2 16 STOP STOP 8 STOP 2 STOP 2 6 STOP STOP STOP 2
2 STOP STOP 62 2 STOP STOP 2 64 42 STOP STOP STOP 4 46 STOP STOP 2 STOP 2
2 2 2 6 2 2 2 24 STOP STOP 4 10 STOP STOP STOP STOP 8 STOP STOP 2
2 2 12 6 10 6 STOP 2 STOP STOP STOP STOP 10 2 STOP 84 20 2 2 4
4 STOP 52 STOP 2 STOP STOP 4 STOP 4 78 STOP 16 30 4 STOP STOP 10 STOP STOP
STOP 2 36 STOP 6 22 STOP 4 2 STOP 4 STOP 2 STOP 2 STOP STOP 2 STOP 6
STOP 6 2 STOP 14 STOP 2 12 STOP STOP STOP 2 STOP STOP 2 2 STOP 4 10 STOP
STOP STOP 2 4 2 8 48 STOP 4 2 70 STOP STOP 12 2 90 2 76 2 4
STOP STOP 24 STOP STOP 18 STOP 2 30 STOP STOP STOP STOP 4 4 STOP 14 2 STOP STOP
STOP 4 2 2 50 STOP 2 2 STOP STOP STOP 2 STOP 12 2 STOP STOP 4 STOP 4
STOP 6 STOP STOP STOP 20 STOP 2 STOP STOP 2 24 STOP 2 2 20 88 STOP 2 STOP
6 40 STOP STOP 2 STOP 58 STOP STOP STOP STOP STOP STOP 6 2 STOP 2 2 70 STOP
2 STOP 12 4 STOP 18 2 2 STOP 4 4 STOP STOP STOP 48 STOP 2 2 STOP 16
44 STOP 4 10 STOP 2 STOP 2 STOP STOP 4 STOP STOP 8 4 STOP 10 2 STOP 30
STOP STOP 18 STOP 64 STOP 4 2 2 2 2 STOP 10 2 2 2 2 2 STOP STOP
2 STOP STOP 2 STOP 4 4 4 STOP STOP 2 2 STOP 18 10 4 STOP STOP STOP STOP
20 2 52 2 48 8 2 STOP 4 STOP STOP 2 2 2 STOP 66 STOP STOP STOP STOP
4 2 STOP 4 STOP 68 2 STOP STOP 2 2 STOP 40 STOP 6 6 STOP STOP 6 STOP
16 STOP 2 STOP 14 12 2 STOP 2 8 6 STOP STOP STOP STOP STOP STOP 8 STOP 24
2 2 STOP 2 STOP 18 STOP 4 STOP STOP STOP STOP 34 4 STOP STOP STOP STOP 30 2
STOP STOP 2 STOP 4 72 STOP STOP 10 STOP 2 STOP 2 2 18 STOP 2 4 2 14
2 STOP 8 8 2 4 STOP STOP 4 STOP 2 STOP 24 2 4 2 STOP STOP STOP 10
STOP 12 6 38 2 4 2 4 6 STOP STOP 10 STOP 34 STOP 2 STOP 16 STOP 12
STOP 34 STOP STOP 2 4 STOP STOP STOP STOP STOP 4 STOP 4 10 2 2 STOP 4 12
2 STOP STOP STOP 2 2 4 10 2 STOP STOP STOP 26 18 12 20 26 8 4 STOP
2 18 20 18 2 4 2 2 62 STOP 4 STOP 14 STOP 2 2 STOP 10 4 STOP
STOP STOP STOP 6 STOP 2 12 STOP 2 24 STOP 2 90 STOP 2 38 STOP 4 2 STOP
STOP 12 STOP 4 STOP 2 STOP 4 STOP 2 2 STOP 4 STOP STOP STOP STOP 2 STOP STOP
STOP 2 STOP STOP 2 STOP 8 2 STOP 36 2 STOP STOP 16 2 STOP 86 8 6 6
STOP 62 STOP STOP 56 2 4 2 2 STOP 2 STOP 2 2 4 STOP STOP 2 2 STOP
16 20 2 2 16 2 STOP STOP 6 STOP STOP 8 2 STOP 10 12 STOP STOP 2 6
STOP STOP 8 STOP STOP 2 2 STOP 6 4 STOP STOP STOP STOP STOP 2 8 STOP 4 2
STOP STOP 32 2 STOP 24 6 6 STOP STOP 4 STOP 2 STOP 72 2 72 16 STOP 56
22 2 2 STOP 18 4 6 STOP 4 STOP 2 12 STOP STOP STOP STOP 2 2 2 2
4 STOP STOP STOP STOP 2 STOP STOP 4 STOP STOP STOP STOP 64 STOP 2 STOP 58 2 STOP
4 STOP STOP STOP STOP STOP 6 2 2 4 22 4 STOP STOP 2 STOP STOP 2 2 2
36 STOP 2 2 4 STOP STOP 2 8 28 22 4 STOP 42 2 STOP 6 2 8 2
STOP STOP 14 4 24 2 8 STOP 2 STOP 30 2 STOP STOP STOP 2 2 2 STOP STOP
4 STOP 18 STOP STOP 2 STOP 4 8 48 STOP 8 STOP 2 4 STOP 6 18 4 36
2 STOP 2 STOP 6 2 22 2 2 STOP 4 STOP STOP 4 2 STOP 8 22 STOP 52
8 STOP 84 24 6 22 STOP STOP STOP 2 2 82 STOP STOP STOP 4 STOP STOP STOP 2
STOP 86 38 2 4 2 2 2 4 2 6 8 2 STOP STOP STOP 8 STOP STOP 2
4 32 STOP 2 16 2 8 8 STOP 6 2 2 24 16 STOP 2 2 2 4 2
STOP STOP STOP 2 2 STOP 4 2 6 STOP STOP 8 STOP STOP STOP 14 10 54 36 STOP
8 12 2 STOP STOP 6 32 STOP STOP 4 STOP 58 6 2 4 28 2 STOP 2 8
STOP STOP 4 2 STOP 2 34 STOP 4 STOP 2 2 6 STOP 2 STOP 4 2 6 STOP
STOP 4 6 2 2 2 STOP 2 STOP 2 2 STOP 2 STOP 2 6 STOP 10 60 STOP
2 4 6 STOP STOP STOP 4 STOP STOP 62 STOP 26 2 STOP STOP STOP STOP STOP 50 STOP
10 STOP 42 STOP STOP 2 STOP STOP 6 STOP 4 STOP STOP 2 4 6 STOP STOP STOP STOP
STOP 6 2 STOP 2 STOP 2 STOP STOP 90 STOP STOP STOP STOP 10 10 2 STOP 6 STOP
6 STOP 4 STOP 2 4 8 STOP 4 2 2 4 STOP 2 STOP 2 10 STOP STOP 36
30 2 52 2 2 24 2 2 2 2 8 4 2 10 22 2 2 4 2 2
STOP STOP 2 STOP 28 4 8 STOP STOP STOP STOP 58 2 STOP STOP 2 2 4 STOP STOP
18 2 4 STOP STOP STOP STOP STOP 14 STOP STOP STOP 2 8 6 2 STOP 6 2 10
2 STOP STOP 48 STOP 2 STOP STOP STOP 2 2 14 56 STOP 2 70 STOP STOP 2 2
STOP STOP 12 2 STOP 2 STOP STOP 2 STOP 4 2 STOP STOP STOP STOP 2 STOP 2 STOP
STOP STOP STOP 30 4 2 STOP STOP 2 4 2 STOP 2 4 STOP 2 6 STOP 8 10
86 STOP 6 2 STOP 18 STOP 8 STOP 8 6 STOP 8 4 STOP STOP STOP 2 STOP 2
4 STOP STOP 2 76 STOP STOP STOP STOP STOP STOP 2 4 STOP STOP 2 STOP 4 STOP 2
