STOP 12 24 8 48 2 2 STOP 2 STOP 6 260 64 STOP 2 STOP 2 40 STOP 4
STOP 18 4 144 STOP 32 2 162 2 16 2 34 44 496 16 STOP 12 274 2 STOP
14 88 8 2 6 STOP STOP 2 2 STOP STOP STOP 2 STOP STOP STOP 4 STOP 2 2
STOP 2 STOP 14 STOP STOP STOP 46 2 2 4 4 12 STOP 24 2 STOP 2 2 STOP
4 2 4 16 550 STOP 2 24 2 32 2 2 4 20 STOP 2 2 2 106 26
STOP 2 6 STOP 2 STOP STOP 186 2 4 740 STOP 10 26 2 790 290 STOP 8 2
STOP 4 56 2 STOP 4 STOP 12 2 2 STOP 4 2 2 STOP 2 STOP 588 STOP 374
STOP 4 STOP 2 4 62 10 6 4 STOP 6 STOP STOP STOP 2 14 2 STOP STOP STOP
662 4 STOP 2 STOP 36 46 78 56 2 174 12 STOP 6 2 18 STOP 22 STOP 156
14 28 12 54 STOP 298 STOP STOP 38 STOP STOP STOP 2 198 STOP STOP STOP STOP 92 STOP
24 882 2 14 STOP 2 STOP STOP STOP 2 350 STOP 2 46 STOP 2 800 266 2 STOP
6 4 6 STOP STOP 2 STOP 10 442 STOP STOP 24 4 STOP 2 STOP 4 8 STOP 880
50 2 2 STOP STOP 296 6 114 STOP 156 STOP 6 STOP 56 2 4 STOP 26 STOP 2
STOP STOP 2 2 6 STOP 2 2 2 8 12 STOP 6 STOP 456 STOP 12 STOP 2 18
2 8 8 2 2 STOP 2 2 2 4 8 118 2 STOP 4 14 4 2 560 STOP
2 4 STOP 2 16 54 STOP 4 2 2 282 2 2 4 2 8 2 8 STOP 2
6 66 2 STOP 14 2 16 2 STOP STOP 8 STOP 10 STOP STOP STOP 44 STOP 4 50
2 20 32 12 STOP 212 8 STOP 4 14 2 2 64 2 4 STOP STOP STOP 2 2
8 122 STOP 64 222 2 30 4 STOP 112 STOP 326 16 190 STOP STOP 108 STOP STOP STOP
STOP STOP 10 STOP 20 STOP 2 228 796 2 8 2 392 2 2 STOP 30 2 4 30
2 STOP 24 336 38 STOP STOP STOP STOP 2 6 6 2 282 8 STOP 2 4 STOP STOP
STOP 2 8 6 8 STOP STOP 136 44 STOP STOP STOP 8 298 34 440 STOP 2 38 2
74 4 2 2 STOP 276 876 2 122 326 6 2 2 6 6 STOP STOP STOP STOP 2
30 2 4 4 STOP 4 16 STOP 2 22 STOP STOP 36 224 STOP 2 132 2 STOP 2
STOP 6 4 6 STOP 2 STOP 2 16 STOP 2 154 STOP STOP 4 2 30 6 24 4
14 4 STOP 18 STOP STOP 2 94 4 STOP 2 2 2 2 STOP STOP 2 STOP 26 STOP
4 2 8 6 STOP 2 2 STOP STOP STOP STOP 2 STOP 44 862 2 2 700 828 96
4 6 128 98 6 STOP 2 2 STOP 8 534 4 2 166 2 2 STOP 84 164 74
2 STOP 2 2 2 STOP STOP STOP 2 2 52 STOP 4 2 2 12 16 64 2 200
816 STOP STOP 4 STOP 2 22 4 2 STOP STOP 38 614 8 4 STOP 2 STOP STOP STOP
52 STOP 18 2 2 16 STOP STOP 32 STOP STOP 4 2 4 838 STOP STOP 2 STOP 4
STOP STOP STOP 80 12 2 20 STOP STOP 44 STOP 6 30 STOP 88 576 20 22 2 16
STOP 16 2 2 2 10 994 4 10 116 84 16 2 STOP 4 STOP 708 2 STOP STOP
2 58 2 6 STOP 8 STOP STOP 4 STOP 2 4 STOP 4 2 STOP 20 2 166 STOP
STOP 22 694 STOP STOP 12 106 STOP 8 50 378 10 150 8 STOP 2 112 286 10 8
2 STOP 2 2 6 STOP 2 432 174 2 STOP 902 STOP STOP 2 6 STOP STOP 720 2
24 88 2 150 STOP 2 10 6 STOP STOP 4 STOP 8 2 STOP 8 STOP 382 STOP 2
60 2 2 10 6 76 STOP STOP 166 STOP 2 58 2 2 14 2 STOP STOP STOP STOP
126 STOP STOP 2 18 STOP 10 24 2 2 STOP 2 6 STOP 42 STOP 22 STOP STOP 90
2 2 STOP STOP 4 12 STOP STOP 8 20 2 2 2 238 2 STOP 728 2 2 2
4 STOP STOP STOP STOP STOP 16 STOP 4 STOP STOP 972 80 820 18 STOP 154 4 STOP 110
STOP 2 62 STOP 4 2 STOP 2 2 60 4 104 8 4 2 STOP 564 STOP 6 234
4 2 2 STOP 126 38 2 702 2 2 6 STOP 112 4 STOP 8 24 STOP 4 2
16 40 4 2 2 32 STOP 2 STOP 6 STOP STOP 22 STOP STOP 2 6 6 2 20
2 54 6 STOP 4 2 2 STOP 2 2 2 2 2 464 STOP STOP 2 2 720 46
98 2 8 STOP 2 2 STOP 830 STOP STOP STOP STOP STOP 14 STOP STOP 10 10 374 2
44 STOP 10 STOP STOP 2 STOP STOP 2 8 STOP 26 STOP STOP 12 2 2 584 44 STOP
516 STOP 104 STOP 50 40 STOP 2 STOP STOP STOP 2 STOP STOP 942 2 92 2 12 2
4 8 24 2 2 2 8 2 4 STOP STOP 2 STOP 2 152 10 2 2 STOP 62
16 6 2 44 2 STOP 254 20 508 STOP 8 STOP 2 2 STOP 560 8 4 2 8
