STOP 12 24 8 48 2 2 STOP 2 STOP 6 260 64 STOP 2 STOP 2 40 STOP 4
STOP 18 4 144 STOP 32 2 162 2 16 2 34 44 496 16 STOP 12 274 2 STOP
14 88 8 2 6 STOP STOP 2 2 STOP STOP STOP 2 STOP STOP STOP 4 STOP 2 2
STOP 2 STOP 14 STOP STOP STOP 46 2 2 4 4 12 STOP 24 2 STOP 2 2 STOP
4 2 4 16 550 STOP 2 24 2 32 2 2 4 20 STOP 2 2 2 106 26
STOP 2 6 STOP 2 STOP STOP 186 2 4 740 STOP 10 26 2 790 290 STOP 8 2
STOP 4 56 2 STOP 4 STOP 12 2 2 STOP 4 2 2 STOP 2 STOP 588 STOP 374
STOP 4 STOP 2 4 62 10 6 4 STOP 6 STOP STOP STOP 2 14 2 STOP STOP STOP
662 4 STOP 2 STOP 36 46 78 56 2 174 12 STOP 6 2 18 STOP 22 STOP 156
14 28 12 54 STOP 298 STOP STOP 38 STOP STOP STOP 2 198 STOP STOP STOP STOP 92 STOP
24 882 2 14 STOP 2 STOP STOP STOP 2 350 STOP 2 46 STOP 2 800 266 2 STOP
6 4 6 STOP STOP 2 STOP 10 442 STOP STOP 24 4 STOP 2 STOP 4 8 STOP 880
50 2 2 STOP STOP 296 6 114 STOP 156 STOP 6 STOP 56 2 4 STOP 26 STOP 2
STOP STOP 2 2 6 STOP 2 2 2 8 12 STOP 6 STOP 456 STOP 12 STOP 2 18
2 8 8 2 2 STOP 2 2 2 4 8 118 2 STOP 4 14 4 2 560 STOP
2 4 STOP 2 16 54 STOP 4 2 2 282 2 2 4 2 8 2 8 STOP 2
6 66 2 STOP 14 2 16 2 STOP STOP 8 STOP 10 STOP STOP STOP 44 STOP 4 50
2 20 32 12 STOP 212 8 STOP 4 14 2 2 64 2 4 STOP STOP STOP 2 2
8 122 STOP 64 222 2 30 4 STOP 112 STOP 326 16 190 STOP STOP 108 STOP STOP STOP
STOP STOP 10 STOP 20 STOP 2 228 796 2 8 2 392 2 2 STOP 30 2 4 30
2 STOP 24 336 38 STOP STOP STOP STOP 2 6 6 2 282 8 STOP 2 4 STOP STOP
STOP 2 8 6 8 STOP STOP 136 44 STOP STOP STOP 8 298 34 440 STOP 2 38 2
74 4 2 2 STOP 276 876 2 122 326 6 2 2 6 6 STOP STOP STOP STOP 2
30 2 4 4 STOP 4 16 STOP 2 22 STOP STOP 36 224 STOP 2 132 2 STOP 2
STOP 6 4 6 STOP 2 STOP 2 16 STOP 2 154 STOP STOP 4 2 30 6 24 4
14 4 STOP 18 STOP STOP 2 94 4 STOP 2 2 2 2 STOP STOP 2 STOP 26 STOP
4 2 8 6 STOP 2 2 STOP STOP STOP STOP 2 STOP 44 862 2 2 700 828 96
4 6 128 98 6 STOP 2 2 STOP 8 534 4 2 166 2 2 STOP 84 164 74
2 STOP 2 2 2 STOP STOP STOP 2 2 52 STOP 4 2 2 12 16 64 2 200
816 STOP STOP 4 STOP 2 22 4 2 STOP STOP 38 614 8 4 STOP 2 STOP STOP STOP
52 STOP 18 2 2 16 STOP STOP 32 STOP STOP 4 2 4 838 STOP STOP 2 STOP 4
STOP STOP STOP 80 12 2 20 STOP STOP 44 STOP 6 30 STOP 88 576 20 22 2 16
STOP 16 2 2 2 10 994 4 10 116 84 16 2 STOP 4 STOP 708 2 STOP STOP
2 58 2 6 STOP 8 STOP STOP 4 STOP 2 4 STOP 4 2 STOP 20 2 166 STOP
STOP 22 694 STOP STOP 12 106 STOP 8 50 378 10 150 8 STOP 2 112 286 10 8
2 STOP 2 2 6 STOP 2 432 174 2 STOP 902 STOP STOP 2 6 STOP STOP 720 2
24 88 2 150 STOP 2 10 6 STOP STOP 4 STOP 8 2 STOP 8 STOP 382 STOP 2
60 2 2 10 6 76 STOP STOP 166 STOP 2 58 2 2 14 2 STOP STOP STOP STOP
126 STOP STOP 2 18 STOP 10 24 2 2 STOP 2 6 STOP 42 STOP 22 STOP STOP 90
2 2 STOP STOP 4 12 STOP STOP 8 20 2 2 2 238 2 STOP 728 2 2 2
4 STOP STOP STOP STOP STOP 16 STOP 4 STOP STOP 972 80 820 18 STOP 154 4 STOP 110
STOP 2 62 STOP 4 2 STOP 2 2 60 4 104 8 4 2 STOP 564 STOP 6 234
4 2 2 STOP 126 38 2 702 2 2 6 STOP 112 4 STOP 8 24 STOP 4 2
16 40 4 2 2 32 STOP 2 STOP 6 STOP STOP 22 STOP STOP 2 6 6 2 20
2 54 6 STOP 4 2 2 STOP 2 2 2 2 2 464 STOP STOP 2 2 720 46
98 2 8 STOP 2 2 STOP 830 STOP STOP STOP STOP STOP 14 STOP STOP 10 10 374 2
44 STOP 10 STOP STOP 2 STOP STOP 2 8 STOP 26 STOP STOP 12 2 2 584 44 STOP
516 STOP 104 STOP 50 40 STOP 2 STOP STOP STOP 2 STOP STOP 942 2 92 2 12 2
4 8 24 2 2 2 8 2 4 STOP STOP 2 STOP 2 152 10 2 2 STOP 62
16 6 2 44 2 STOP 254 20 508 STOP 8 STOP 2 2 STOP 560 8 4 2 8
8 2 4 STOP 6 4 2 STOP STOP 4 STOP STOP 912 264 STOP 2 6 STOP 234 4
2 164 26 2 18 STOP 4 4 112 STOP 2 32 2 2 4 2 2 STOP 2 STOP
10 STOP STOP 2 STOP 2 2 STOP 4 586 56 2 2 2 18 14 2 4 6 10
STOP 28 72 STOP 36 STOP STOP 20 STOP 2 50 STOP 62 8 4 46 STOP 2 402 2
STOP STOP 378 464 STOP STOP STOP 112 2 98 STOP 428 2 14 STOP 2 STOP 84 36 2
16 10 10 STOP 154 STOP 2 2 4 STOP STOP 58 768 2 2 STOP STOP STOP STOP 4
612 606 STOP 8 2 STOP STOP 2 10 2 212 2 STOP STOP 28 4 2 6 2 STOP
90 2 STOP STOP 22 2 10 STOP STOP 2 16 26 548 2 4 110 26 STOP STOP STOP
2 20 2 2 38 198 760 52 8 STOP 4 132 STOP 56 STOP 2 10 2 4 6
2 2 STOP 14 STOP 42 16 STOP 8 STOP STOP 82 444 STOP STOP 2 456 2 2 20
2 10 STOP 36 STOP STOP 4 2 26 94 8 STOP 830 2 160 30 STOP 2 STOP STOP
4 4 STOP 2 2 2 STOP STOP STOP STOP STOP 2 2 20 274 STOP 4 10 306 STOP
STOP 6 STOP 2 4 182 2 STOP 116 STOP STOP STOP 2 2 4 STOP STOP 6 4 STOP
78 STOP STOP STOP STOP STOP STOP 2 STOP 2 42 4 14 8 STOP STOP 14 STOP STOP 2
STOP 540 STOP 2 4 STOP 786 24 STOP 4 58 STOP STOP 16 8 4 STOP STOP STOP STOP
168 36 STOP STOP STOP 4 STOP 492 48 STOP STOP STOP 2 4 2 STOP 4 2 44 6
2 6 2 4 2 STOP 6 6 40 STOP 314 2 10 STOP 146 80 594 6 354 2
STOP 102 2 26 110 172 2 2 582 418 186 STOP 2 6 4 18 2 2 2 14
STOP 12 STOP STOP STOP 2 2 6 22 STOP 2 16 378 2 STOP 2 4 720 2 STOP
2 STOP 2 76 52 262 2 4 64 STOP 2 STOP 36 2 STOP 22 STOP 2 STOP STOP
598 STOP STOP 144 6 STOP 18 2 STOP STOP 508 34 2 14 2 STOP STOP 50 2 584
STOP 18 STOP 2 4 2 4 4 STOP 10 8 2 2 2 STOP STOP 2 8 6 STOP
STOP 2 STOP STOP 370 2 2 STOP STOP STOP 4 378 STOP 6 STOP 108 2 258 STOP STOP
STOP 2 4 8 8 STOP STOP STOP 892 54 2 STOP 4 226 226 2 STOP 4 STOP 2
8 STOP STOP 14 2 STOP STOP 548 STOP 8 2 6 12 STOP 288 2 2 254 STOP 4
2 STOP STOP 216 STOP 38 STOP 2 STOP 2 2 30 STOP 2 6 2 2 258 2 2
2 STOP 8 2 STOP 8 34 2 2 STOP STOP STOP STOP 2 126 2 STOP 10 22 128
2 STOP 8 2 STOP 2 268 88 2 4 12 STOP 22 STOP 4 2 458 14 2 4
272 2 16 2 STOP 2 STOP 4 20 2 12 2 896 144 2 2 56 2 8 2
2 STOP 2 STOP 2 2 8 STOP 2 STOP STOP 2 8 24 STOP 2 2 STOP 26 46
STOP STOP 6 4 2 STOP 10 2 26 4 104 STOP STOP 44 28 STOP STOP 4 10 STOP
2 6 4 2 76 4 6 STOP 6 12 10 8 2 STOP 2 6 70 STOP 54 STOP
6 STOP 56 2 4 2 4 2 2 6 10 46 2 14 STOP 786 4 4 2 STOP
4 6 STOP STOP 24 STOP STOP 26 2 STOP 2 STOP 2 STOP 408 STOP 28 20 2 4
2 2 20 STOP 2 STOP 534 STOP 2 STOP STOP STOP STOP 2 4 2 44 2 10 2
6 STOP STOP STOP 18 26 STOP STOP 6 STOP 2 2 STOP 2 4 52 296 72 2 8
2 STOP 48 300 STOP STOP STOP 4 STOP 8 4 4 194 STOP 10 24 2 STOP 6 STOP
20 58 26 412 2 294 STOP STOP 2 512 2 STOP 2 14 126 2 16 2 STOP 2
136 190 2 14 2 4 4 STOP 14 STOP 4 2 36 4 816 8 8 STOP STOP STOP
2 STOP 2 294 658 STOP STOP 2 STOP 2 14 4 2 2 4 92 STOP 2 STOP 2
2 STOP STOP STOP 2 548 STOP 10 630 638 STOP 4 6 44 2 2 2 8 STOP STOP
STOP 2 STOP STOP 864 6 2 2 2 STOP 2 STOP 6 2 4 34 8 STOP 2 10
2 44 STOP 16 16 STOP STOP 16 58 122 14 408 2 STOP STOP 2 16 8 STOP 4
STOP 328 202 2 796 2 STOP STOP STOP 42 8 164 2 STOP STOP 64 STOP 4 4 22
4 STOP STOP 20 STOP 4 82 62 2 STOP 2 6 12 48 2 10 10 STOP STOP 2
8 4 STOP 2 2 20 140 48 2 STOP 2 STOP STOP 2 2 6 STOP 2 STOP 2
2 222 92 4 12 2 10 22 2 2 2 STOP 2 4 2 56 12 2 10 4
6 14 4 2 2 STOP STOP STOP 6 2 STOP STOP STOP 2 STOP 4 2 4 4 STOP
2 2 96 STOP 90 4 STOP 2 STOP STOP STOP 6 162 2 2 2 6 2 2 130
2 92 4 530 2 2 6 STOP STOP STOP 14 54 2 170 STOP 12 STOP 300 2 8
STOP STOP STOP 26 454 STOP STOP STOP 2 6 2 2 60 STOP 2 STOP 2 STOP 30 4
STOP 32 STOP 12 6 2 STOP 208 4 STOP 2 4 2 STOP STOP 54 16 STOP 702 STOP
180 STOP 160 6 2 2 12 82 2 2 STOP 2 2 2 STOP 478 2 STOP 28 2
STOP 2 46 2 STOP STOP 2 126 STOP 2 4 8 18 STOP 2 550 STOP 130 14 2
2 STOP 2 2 2 306 6 40 STOP 650 60 2 30 STOP 10 STOP 2 2 8 STOP
2 20 4 STOP 40 6 STOP 12 2 2 STOP 8 STOP 6 2 18 STOP 812 130 STOP
12 STOP 10 8 2 STOP 2 STOP STOP STOP STOP 26 STOP STOP 4 2 62 4 6 8
STOP 18 STOP STOP 2 STOP 10 2 74 STOP 18 2 4 2 STOP 6 STOP STOP STOP STOP
2 STOP 14 2 632 STOP STOP 2 STOP 28 10 STOP STOP 2 STOP 24 2 STOP STOP 10
2 STOP 10 4 238 468 48 52 2 2 STOP STOP 4 STOP STOP 2 24 2 2 2
2 6 6 STOP STOP 6 STOP 86 2 800 2 STOP 124 2 STOP STOP 306 STOP 76 2
STOP STOP STOP 26 6 2 STOP 2 4 STOP STOP 40 22 12 STOP 188 STOP 2 STOP STOP
2 4 2 STOP 58 2 2 2 14 STOP 90 242 STOP 4 STOP 2 4 4 2 2
STOP STOP 6 STOP STOP 18 STOP 42 22 STOP 308 STOP 14 2 8 2 36 STOP STOP STOP
54 30 STOP 2 106 STOP 2 26 76 502 548 STOP STOP STOP STOP 2 868 4 2 2
6 8 6 38 STOP 76 192 2 14 STOP STOP STOP 10 2 STOP 2 44 2 STOP 32
190 4 46 STOP 2 2 2 58 STOP 4 STOP 2 106 2 4 STOP 6 STOP 160 2
16 STOP STOP 2 102 2 STOP STOP STOP STOP 2 2 2 2 16 2 6 2 STOP 6
182 4 STOP 38 STOP STOP 12 12 88 STOP STOP STOP 6 10 STOP 502 STOP 2 STOP 2
STOP 2 136 STOP 2 24 2 STOP 4 6 2 STOP STOP STOP STOP 10 290 252 4 2
STOP STOP 174 112 STOP STOP 2 2 84 50 2 8 12 2 STOP 90 2 STOP 2 2
2 16 80 2 4 332 74 2 STOP 364 156 STOP 974 6 STOP STOP 46 2 2 STOP
190 16 4 2 596 STOP STOP STOP 8 2 508 STOP 20 12 STOP 12 890 54 2 2
88 STOP 6 6 4 2 STOP 4 2 STOP 40 16 8 2 STOP STOP 2 62 402 STOP
STOP STOP 4 STOP 2 STOP STOP STOP 978 4 4 92 4 STOP 2 6 STOP 2 2 4
2 2 38 STOP STOP 514 STOP 14 6 6 STOP 4 STOP 92 2 18 30 2 STOP STOP
STOP STOP STOP STOP 2 2 2 80 2 STOP 18 70 10 14 STOP 2 166 2 2 2
4 14 STOP 2 STOP 2 2 2 STOP 2 32 74 4 2 STOP STOP STOP 2 STOP 4
8 338 STOP 90 STOP 12 2 STOP 286 2 4 2 STOP 40 2 2 46 2 8 12
2 STOP 18 20 2 STOP STOP STOP 2 4 10 STOP 2 14 STOP 2 STOP 32 564 8
STOP STOP STOP STOP 2 STOP 8 44 6 STOP STOP 176 STOP 2 2 102 STOP 14 66 4
STOP 2 STOP 48 STOP 2 2 2 4 2 STOP 2 STOP 14 86 STOP STOP STOP STOP 2
4 2 STOP 44 STOP STOP 8 STOP 560 30 244 10 2 STOP 14 2 2 4 4 STOP
2 24 136 172 742 18 STOP 4 2 2 2 26 STOP 170 2 6 6 STOP 8 24
2 34 4 2 2 374 176 22 18 STOP STOP 6 382 2 6 STOP 2 2 2 4
46 76 2 6 22 STOP 22 STOP 136 98 2 2 314 STOP 78 2 288 54 STOP 4
4 14 4 8 STOP 4 4 216 STOP 4 6 4 14 STOP 124 2 8 2 14 2
630 STOP 2 118 10 62 4 186 STOP 76 2 12 2 STOP 2 2 STOP 4 12 STOP
34 STOP 2 4 6 STOP 6 2 48 6 STOP STOP STOP 6 2 18 STOP 36 10 STOP
2 STOP 12 146 2 2 4 2 40 40 2 48 2 2 24 964 2 140 14 STOP
8 STOP STOP 10 STOP STOP 2 4 STOP STOP 2 94 6 40 STOP 18 10 2 2 220
72 2 2 2 STOP STOP 578 2 STOP 272 2 2 244 2 788 228 6 28 STOP 74
STOP 38 4 4 STOP 2 4 2 2 STOP STOP 2 STOP STOP STOP 8 STOP 2 STOP STOP
2 2 28 120 10 STOP STOP 2 12 STOP 2 2 STOP STOP STOP 6 STOP STOP STOP 2
2 8 2 STOP 2 350 STOP STOP 2 6 STOP STOP 2 STOP 4 2 20 30 STOP STOP
2 STOP STOP 2 6 STOP 376 STOP 4 STOP 26 6 436 STOP 2 782 2 2 STOP STOP
6 32 STOP 746 8 2 STOP STOP 62 STOP 4 STOP 6 10 10 2 2 14 14 64
STOP 2 10 84 2 2 8 STOP STOP 2 12 2 STOP STOP 2 STOP 28 2 2 STOP
2 218 4 28 STOP 2 4 172 STOP 2 10 STOP STOP STOP 420 6 6 2 STOP 8
STOP 418 STOP 8 8 STOP 114 STOP 34 STOP STOP 144 78 6 2 STOP 76 2 STOP 4
2 STOP 2 2 4 STOP STOP 2 STOP STOP 2 STOP 80 STOP 10 2 STOP STOP 2 STOP
12 2 38 16 2 STOP 2 STOP 2 STOP STOP 2 10 STOP 40 2 8 STOP 2 4
2 4 12 18 STOP STOP STOP STOP 20 STOP STOP 6 2 STOP 14 STOP 2 STOP 390 2
2 474 2 STOP 6 STOP 2 6 STOP 2 4 2 2 12 2 2 2 2 2 STOP
4 STOP STOP 26 STOP STOP 4 28 6 STOP 2 6 758 2 894 2 374 8 2 10
STOP 296 STOP STOP 2 12 2 4 28 44 58 102 4 4 8 36 16 2 STOP STOP
16 STOP 2 2 STOP STOP 2 STOP STOP 28 664 2 10 STOP STOP 2 2 STOP 12 2
74 STOP STOP 2 STOP STOP 6 STOP STOP 10 STOP 640 STOP 2 52 2 4 826 104 240
4 STOP 2 38 38 STOP STOP 10 2 STOP 2 4 4 2 56 2 STOP 12 6 2
2 STOP 46 STOP 4 134 14 STOP 2 156 2 2 2 2 2 STOP 2 STOP STOP STOP
66 STOP 2 4 4 STOP 36 992 8 2 STOP 6 188 STOP 6 268 2 10 10 4
STOP STOP STOP STOP STOP 2 STOP STOP STOP STOP 2 2 STOP STOP 2 2 24 492 4 6
38 6 2 2 2 12 62 2 16 2 16 6 12 STOP 6 2 12 24 474 12
4 8 434 176 2 STOP 782 6 18 2 2 108 STOP STOP STOP 2 4 2 STOP 2
2 32 2 2 26 STOP 12 6 2 8 16 2 34 STOP 2 2 32 6 4 2
STOP STOP 2 6 STOP 2 STOP 2 34 STOP 2 STOP STOP STOP 200 56 STOP STOP 2 STOP
8 50 2 266 2 4 6 10 STOP 18 STOP 6 2 STOP STOP 2 4 6 2 STOP
2 72 780 28 STOP STOP 4 204 40 STOP STOP STOP 6 2 26 4 2 140 2 6
2 2 36 632 STOP 2 2 STOP 6 STOP 2 STOP 18 STOP 2 6 2 40 12 54
STOP 2 602 STOP STOP 16 STOP STOP 4 2 2 120 2 2 2 718 STOP STOP STOP STOP
2 4 2 62 2 6 2 34 154 STOP 2 20 2 2 4 10 4 4 18 8
2 2 2 STOP 28 STOP STOP 2 2 STOP STOP 300 STOP 28 6 4 2 56 140 STOP
36 6 16 6 4 STOP STOP 8 4 2 2 2 2 6 8 STOP STOP STOP 34 32
56 2 18 STOP 2 2 STOP STOP STOP 2 STOP 4 2 14 6 STOP 4 30 STOP 2
2 STOP 52 2 56 16 STOP 2 STOP 4 2 4 2 4 8 2 746 8 4 2
STOP STOP 48 2 2 78 STOP STOP 2 2 304 4 2 4 2 STOP 4 142 STOP STOP
STOP 2 28 714 STOP 86 2 42 STOP 2 2 2 STOP 14 STOP 2 70 188 2 6
STOP STOP 4 STOP 8 10 STOP STOP 8 STOP STOP 8 STOP STOP 2 STOP 130 16 STOP STOP
STOP 2 STOP 2 6 STOP 2 STOP 8 STOP 324 2 STOP 4 380 2 STOP 2 596 2
214 2 2 STOP 2 2 2 22 STOP 100 2 2 2 6 62 STOP 8 2 2 STOP
2 STOP 2 2 8 58 STOP STOP STOP STOP STOP 414 2 682 404 4 STOP STOP 128 46
STOP STOP 28 438 436 14 STOP 4 2 2 STOP 622 140 286 4 120 2 2 30 342
STOP 372 STOP 2 28 4 STOP 4 4 2 562 2 4 396 52 STOP 6 STOP STOP 8
2 2 STOP STOP STOP 534 STOP STOP 4 6 14 28 916 6 328 2 STOP 2 8 STOP
STOP STOP STOP 42 STOP 2 2 STOP STOP 4 2 2 STOP STOP 56 STOP 24 204 4 8
STOP 2 STOP STOP 2 STOP STOP 4 STOP STOP 68 8 52 518 2 STOP 2 STOP STOP 2
2 STOP 2 STOP 2 2 42 12 248 4 2 72 STOP 2 2 2 2 4 2 4
2 STOP STOP 2 2 STOP STOP STOP 2 STOP 2 2 STOP 2 2 STOP 200 80 24 2
206 30 848 2 274 2 2 STOP 36 112 8 8 10 STOP STOP STOP 6 STOP STOP STOP
4 892 102 STOP 2 8 STOP STOP 2 2 STOP 2 72 2 6 STOP STOP 2 32 2
2 974 290 STOP 30 8 2 542 4 4 STOP 10 8 STOP 778 STOP STOP STOP STOP 20
16 2 2 438 STOP 2 4 STOP 2 6 4 6 20 14 64 44 2 70 2 132
14 2 2 18 506 6 STOP 2 24 2 STOP 2 2 36 22 STOP 4 6 2 STOP
546 STOP 10 6 STOP 8 6 2 STOP STOP STOP 2 14 6 STOP STOP STOP 46 94 STOP
8 STOP 8 40 STOP 2 STOP STOP STOP STOP 2 98 STOP 20 12 16 18 STOP STOP 48
18 6 128 2 6 18 STOP 2 STOP 2 28 STOP STOP 24 4 STOP 46 30 26 8
STOP 2 STOP 2 STOP 8 34 STOP 4 192 472 2 2 2 42 18 2 204 2 STOP
2 20 14 4 STOP STOP STOP STOP 14 2 8 STOP 54 22 462 2 STOP 4 STOP STOP
2 12 STOP 2 12 STOP 2 8 32 30 2 272 STOP 12 STOP 2 STOP STOP STOP 2
14 8 STOP 2 2 28 6 22 130 STOP 8 2 2 2 STOP 2 38 240 2 90
2 6 STOP 70 STOP STOP 6 26 STOP 124 STOP STOP 2 STOP 68 16 STOP 860 6 76
2 8 2 STOP 4 STOP STOP 414 STOP 14 12 72 STOP 4 STOP 2 130 16 32 2
STOP 12 STOP 294 2 STOP STOP STOP STOP 26 134 252 18 2 STOP 28 2 4 2 STOP
2 2 4 250 STOP 2 34 2 2 STOP 2 STOP 6 2 28 2 32 STOP 330 60
2 STOP STOP 2 34 2 STOP STOP STOP 2 2 STOP 46 24 2 12 4 2 2 STOP
4 144 4 2 2 2 268 2 2 STOP 366 STOP 82 STOP 2 14 152 STOP 2 2
2 STOP 152 2 256 STOP 2 2 74 STOP 2 20 STOP STOP 38 16 6 STOP 2 STOP
STOP 2 STOP 10 24 STOP STOP 24 634 14 8 4 STOP 2 STOP 10 14 10 STOP 378
2 38 12 470 STOP 14 8 2 STOP 2 10 2 240 26 2 32 12 2 2 4
STOP 44 2 46 STOP 2 STOP 282 2 14 STOP 18 24 22 2 STOP STOP 4 STOP 4
2 122 STOP 34 208 2 4 2 STOP 16 288 2 STOP STOP STOP 2 6 504 2 56
2 894 12 6 STOP 256 54 94 58 112 STOP 10 STOP 20 312 STOP STOP STOP STOP 4
2 2 STOP 30 STOP STOP 184 2 4 4 436 STOP 190 8 68 STOP 2 2 2 2
STOP STOP 66 2 4 2 4 2 2 32 2 584 STOP 2 2 616 4 100 524 2
2 2 32 STOP 4 STOP 234 14 26 14 2 2 56 2 154 2 STOP 2 STOP STOP
14 8 32 6 2 78 2 52 STOP 126 4 2 14 18 80 STOP 18 STOP STOP 54
STOP 6 4 196 6 4 70 4 STOP STOP 2 250 STOP 126 94 2 14 2 STOP 24
STOP STOP STOP 6 4 4 8 STOP 92 4 STOP STOP 60 2 STOP 66 STOP 2 STOP 4
2 2 340 2 50 STOP 2 STOP 4 48 STOP 6 STOP STOP 2 842 2 842 8 4
2 STOP STOP 2 8 104 STOP 8 2 STOP STOP STOP STOP 6 STOP 2 20 STOP 4 STOP
STOP 10 STOP 4 STOP 58 STOP 4 2 14 2 STOP STOP STOP 2 2 2 344 300 902
312 STOP STOP 220 STOP 2 STOP 2 6 STOP STOP 6 STOP STOP 4 STOP 968 2 8 2
STOP 60 STOP STOP 76 2 STOP 8 4 36 STOP 264 2 STOP STOP 12 42 2 STOP 4
STOP 2 2 STOP STOP 6 2 2 628 STOP 514 STOP 4 STOP 24 4 10 2 14 2
STOP 10 2 STOP 4 124 14 STOP 48 2 2 2 60 14 STOP 48 STOP STOP STOP 214
2 STOP 140 2 16 2 2 2 STOP 6 22 20 4 2 6 890 4 20 18 28
STOP STOP 8 STOP 38 6 STOP STOP 2 2 STOP STOP 4 2 16 8 STOP STOP 26 STOP
32 556 STOP STOP 2 106 40 18 STOP STOP 6 STOP 6 STOP 2 2 2 STOP 2 28
2 4 2 2 676 190 2 2 STOP 4 134 STOP 374 4 2 170 56 2 934 STOP
2 286 STOP 148 STOP STOP 26 STOP 8 564 14 STOP 4 STOP 2 2 968 STOP 646 14
8 8 2 2 14 STOP 60 8 STOP 2 80 148 2 STOP 258 70 10 2 38 STOP
394 2 22 2 STOP 2 STOP 10 60 2 8 2 100 4 STOP 374 4 STOP 2 8
2 866 2 STOP 4 6 392 8 742 4 4 STOP 6 4 2 4 STOP STOP STOP 4
2 32 52 90 4 STOP STOP STOP 2 2 784 256 2 330 STOP 120 STOP STOP STOP 2
2 28 2 6 STOP STOP 2 STOP 4 2 2 STOP 4 4 288 STOP STOP STOP 4 2
STOP 8 STOP 2 4 648 STOP 46 STOP 2 STOP 10 STOP 22 2 2 2 STOP 2 2
16 22 STOP 166 STOP STOP STOP STOP 10 62 STOP 2 6 216 STOP 2 STOP 2 2 4
4 10 STOP 2 STOP 4 6 STOP STOP STOP 2 STOP 150 24 26 STOP STOP STOP 4 STOP
320 2 2 STOP 2 266 320 2 STOP STOP 138 STOP 6 2 STOP 4 STOP 12 2 2
2 8 22 4 2 752 2 STOP 28 2 94 2 2 STOP 2 STOP 2 2 STOP STOP
2 4 STOP 312 4 2 10 STOP STOP 116 STOP STOP 2 STOP STOP 672 150 12 2 STOP
2 16 190 2 STOP 22 2 2 STOP 76 STOP 2 STOP 4 2 458 54 2 STOP 2
16 2 STOP 2 STOP STOP 2 STOP 22 2 STOP STOP STOP STOP 88 28 112 2 80 10
STOP 40 92 2 42 4 28 132 STOP 2 STOP STOP STOP 2 96 2 2 STOP STOP STOP
STOP STOP STOP 8 STOP STOP 6 4 STOP 2 6 6 2 2 2 STOP 6 8 STOP 4
2 STOP 2 272 STOP STOP 4 8 2 STOP 2 STOP 422 STOP STOP 4 14 STOP 66 2
266 14 6 40 STOP 168 324 12 2 STOP 2 2 STOP 2 STOP STOP 2 2 48 2
6 STOP 80 650 850 2 4 2 4 STOP 2 STOP 6 2 20 STOP STOP 6 4 2
2 2 2 2 2 4 STOP STOP 18 STOP 8 STOP 26 18 2 2 2 STOP 32 STOP
STOP 180 2 2 STOP STOP 2 2 14 376 4 2 8 8 2 4 STOP 2 20 2
